package PACK1;
import java.lang.*;
public class rohit
{
    public static void main(String[] args) {

        int num[]=new int[]{1,24,45,2,4,5,0,1,11,9,3,0};
        int size= num.length;
            sort(num,size);

        for (int i = 0; i < num.length; i++) {
            System.out.println(num[i]);
        }
    }

    public static void sort( int arr[],int size ){
        if(size==1){return;}
         int max=insert(arr,size);
        int t=arr[size-1];
        arr[size-1]=arr[max];
        arr[max]=t;

        sort(arr, size-1);

    }

    public static int insert(int arr[],int size){
        int max=0;
        for (int i = 0; i < size; i++) {
            if(arr[max]<arr[i]){max=i;}
        }
        return max;
    }

}